unit UnitAddWinapi_Messages;

interface

const
  {$EXTERNALSYM WM_DPICHANGED}
  WM_DPICHANGED       = $02E0;

  WM_DPICHANGED_BEFOREPARENT = $02E2;
  {$EXTERNALSYM WM_DPICHANGED_BEFOREPARENT}

  WM_DPICHANGED_AFTERPARENT = $02E3;
  {$EXTERNALSYM WM_DPICHANGED_AFTERPARENT}

  WM_GETDPISCALEDSIZE = $02E4;
  {$EXTERNALSYM WM_GETDPISCALEDSIZE}

implementation

end.
